
.carousel-control {
  position: static;
  width: 50%;
  text-align: right;


  &.left, &.right {
    background-image: none;
  }

  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    position: relative;
    z-index: 5;
    display: inline-block;
  }

  .icon-prev,
  .glyphicon-chevron-left {
    left: 0rem;
    background: transparent url('../img/css/filmstrip-prev.png') no-repeat;
  }
  .icon-next,
  .glyphicon-chevron-right {
    left: 0rem;
    background: transparent url('../img/css/filmstrip-next.png') no-repeat;
  }

  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    margin-top: 0px;
    margin-left: 0px;
    font-family: serif;
  }

  .icon-prev {
    &:before {
      content: '';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .icon-next {
    &:before {
      content: '';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }


  }

}