$cf-keep-green: #3f3;
$cf-lose-red: #f33;

.fee-calculator {

    // > xs
    @media only screen and (min-width: 768px) {
        // max-width: 1200px;
        display: block;
        margin: auto;

        .row {
            margin-top: 1rem;
        }

        .row.chart-rotate {
            margin-top: 5px;
        }

        .pmd-card {
            margin: auto;
            min-height: 30rem;
            overflow: hidden;
        }
        .form-group {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
    //  xs
    @media only screen and (max-width: 767px) {
        .pmd-card {
            margin: 1px 1px;
        }

        .form-group {
            margin-left: .5rem;
            margin-right: .5rem;
            margin-bottom: .5rem;
        }
    }

    .pmd-card {
        max-width: 600px;
        padding-bottom: 2rem;
    }

    span.slider-value {
        color: #555;
    }

    .range-slider {
        margin-top: 6px;
    }
    .noUi-target {
        height: 2px;
    }
    .noUi-handle {
        width: 18px;
        height: 18px;
        left: -5px;
        top: -9px;
        cursor: pointer;
        border: none;
        box-shadow: none;
        border-radius: 50%;
        background: #3fb8af;
    }
    .noUi-handle::before, .noUi-handle::after {
        content: none;
    }
    .noUi-pips-horizontal {
        padding: 0px;
    }
    .noUi-marker {
        height: 3px;
        background: #999;
    }

    .noUi-value-sub, .noUi-value {
        display: none;
    }

    svg {
        display: block;
    }

    div.stack-chart {
        border-bottom: solid thin lightgray
    }
    div.stack-chart, #stack-chart {
        width: 100%;
        height: 100%;
    }

    div.pie-chart, #pie-chart {
        width: 100%;
        height: 100%;
    }

    .stack-chart {
        height: 100%;
        width: 100%;

        .chart-overlay {
            display: none;
        }

        .line {
            stroke-width: 1;
            fill: none;
        }

        .area-0, .legend-0 {
            fill: #42bd41;
            // fill-opacity: 0.3;
        }

        .area-1, .legend-1,
        .area-2, .legend-2,
        .area-3, .legend-3  {
            fill: #ff0000;
            // fill-opacity: 0.3;
        }
        .line0, .legend-0,
        .line1, .legend-1,
        .line2, .legend-2,
        .line3, .legend-3 {
            stroke: #f00;
        }

        rect:hover {
            stroke: black;
            stroke-width: 1px;
        }

        //  xs
        @media only screen and (max-width: $xs-max) {
            .legend {
                font-size: 50%;
            }
        }

        // > xs
        @media only screen and (min-width: $sm-min) {
            .legend {
                font-size: 80%;
            }
        }
        
        .legend foreignObject {
            width: 75%;
            height: 25%;
        }

        td.legend-key-keep>div,
        td.legend-key-lose>div {
            width: 3px;
            height: 15px;
        }
        td.legend-key-keep>div {
            background-color: $cf-keep-green;
        }
        td.legend-key-lose>div {
            background-color: $cf-lose-red;
        }
        td.legend-label,
        td.legend-percent,
        td.legend-value {
            padding-left: .5rem;
            text-align: right;
        }

        td.legend-value {
            font-weight: 700;
        }
        // .legend rect {
        //     stroke-width: 1px;
        // }
        // .legend .mask {
        //     fill: white;
        //     fill-opacity: .75;
        //     stroke: lightgray;
        // }
        .x-axis-label {
            font-size: 60%;
            text-anchor: middle;
        }

        // .chart-overlay {
        //     stroke-opacity: .2;
        // }

    }

    .pie-chart {
        width: 100%;
        height: 100%;
        // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        //  xs
        @media only screen and (max-width: $xs-max) {
            font-size: 75%;
            .percents {
                font-size: 75%;
            }
        }

        polyline{
            stroke: black;
            stroke-width: 1px;
            fill: none;
        }

        path.grad-radial-0:hover {
            fill: url(#gradHL0);
        }

        path.grad-radial-1:hover {
            fill: url(#gradHL1);
        }

        path.grad-radial-2:hover {
            fill: url(#gradHL2);
        }

        path.grad-radial-3:hover {
            fill: url(#gradHL3);
        }

        path:hover {
            stroke: black;
            stroke-width: 1px;
        }

        .labels tspan.amount {
            font-size: 80%;
            font-weight: 600;
            font-style: italic;
            transform: translate(0px, 1.8em);
            -webkit-transform: translate(74px,0px);
        }
        .labels tspan.percent {
            font-size: 80%;
            font-style: italic;
            fill: gray;
        }

        .percents text{
            font-style: italic;
            font-weight: 700;
            fill: white;
            text-anchor: middle;
            dominant-baseline: middle;
        }
    }

    .axis .domain {
       display: none;
    }

    .table {
        foreignObject {
            width: 100%;
            height: 100%;
        }
        table {
            margin: auto;
            margin-top: 90px;
            border-collapse: collapse;
        }

        td {
            border: solid thin $cf-trim;
        }

        td {
            padding: 0px .5rem;
        }

        td.value {
            text-align: right;
        }

        tr.keep>td.value {
            background-color: rgba(50,255,50, .4);
        }
        tr.lose>td.value {
            background-color: rgba(255,50,50, .5);
        }
        tr.lose-total>td.value {
            background-color: rgba(255,50,50, .75);
        }
        //  xs
        @media only screen and (max-width: 767px) {
            foreignObject {
                padding: 0px;
            }
            table {
                font-size: 75%;
                margin-top: 10px;
            }

        }
    }

    .chart-rotate {
        text-align: center;

        .btn-group {

            a {
                padding: 1px;
                margin: 0px 5px;
                border: none;
                min-width: 54px;
                background-color: white;
                overflow: hidden;
            }
            a img {
                max-height: 2rem;
            }
            a div.shade {
                position: absolute;
                top: -1%;
                left: -1%;
                height: 102%;
                width: 102%;
                background-color: rgba(0,0,0, .2);
            }
        }
    }
}